# Pointage

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lykos/pointage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lykos/pointage/: API.php  GeofenceApplication.kt  GeofenceMapApplication.kt  MainActivity.kt  new.txt
app/src/main/java/com/lykos/pointage/adapter/: ExpenseAdapter.kt  ImageAdapter.kt  SafeZoneAdapter.kt
app/src/main/java/com/lykos/pointage/database/: Converters.kt  GeofenceDatabase.kt  LocationEvent.kt  LocationEventDao.kt
app/src/main/java/com/lykos/pointage/model/: ExpensesModels.kt  GeofenceData.kt  GeofencePreferences.kt  ReportData.kt  ReportResponse.kt  SafeZoneData.kt  SafeZoneResponse.kt
app/src/main/java/com/lykos/pointage/receiver/: BootReceiver.kt  GeofenceBroadcastReceiver.kt
app/src/main/java/com/lykos/pointage/service/: ApiService.kt  BackgroundLocationService.kt  LocationTrackingService.kt  RetrofitClient.kt
app/src/main/java/com/lykos/pointage/ui/: DailyReportActivity.kt  ExpensesActivity.kt  ImageUploadActivity.kt  MainActivity.kt  PvReportActivity.kt  ReportActivity.kt  SignInActivity.kt
app/src/main/java/com/lykos/pointage/utils/: FileUtils.kt  GeofenceManager.kt  NavigationHelper.kt  PermissionHelper.kt  PreferencesManager.kt  TimeFormatter.kt
app/src/main/res/drawable/: arrow_back.xml  background_button.xml  bg_radius_badge.xml  bg_status_banner_active.xml  bg_zone_selected.xml  border_light.xml  button_background_selector.xml  circle_background.xml  cr12be8e7e7.xml  cr28bffffff.xml  edit_text_border.xml  eye_slash.xml  ic_app_foreground.xml  ic_arrow_forward.xml  ic_constraint.xml  ic_empty_expenses.xml  ic_image.xml  ic_note.xml  ic_pv.xml  ic_report.xml  icon_pointage.xml  outline_arrow_left_24.xml  outline_arrow_right_24.xml  rounded_edittext.xml  status_background.xml  timer_background.xml
app/src/main/res/layout/: activity_daily_report.xml  activity_expenses.xml  activity_image_upload.xml  activity_main.xml  activity_pv_report.xml  activity_report.xml  activity_sign_in.xml  dialog_add_expense.xml  item_expense.xml  item_image.xml  item_safe_zone.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lykos/pointage/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
