<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:color="@color/orange" android:state_enabled="true" android:state_pressed="true" />
    <item android:color="@color/vert" android:state_enabled="true" android:state_pressed="true" />
    <item android:color="@color/rouge" android:state_enabled="true" android:state_pressed="true" />
    <item android:color="@color/gris" android:state_enabled="false" />
    <item android:color="@color/orange" android:state_enabled="true" />
</selector>