<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="25"
    android:viewportHeight="25">
  <group>
    <clip-path
        android:pathData="M0.816,0.552h24.192v24.192h-24.192z"/>
    <path
        android:pathData="M12.912,18.091C10.045,18.091 7.724,15.872 7.51,13.06L3.545,9.995C3.024,10.649 2.544,11.34 2.157,12.097C2.071,12.268 2.026,12.457 2.026,12.648C2.026,12.84 2.071,13.029 2.157,13.2C4.207,17.199 8.265,19.906 12.912,19.906C13.929,19.906 14.91,19.754 15.856,19.51L13.895,17.993C13.571,18.055 13.242,18.088 12.912,18.091ZM24.774,20.287L20.596,17.058C21.865,15.988 22.909,14.677 23.667,13.2C23.753,13.028 23.798,12.84 23.798,12.648C23.798,12.456 23.753,12.267 23.667,12.096C21.617,8.097 17.559,5.39 12.912,5.39C10.966,5.393 9.051,5.883 7.343,6.815L2.534,3.099C2.472,3.05 2.4,3.014 2.323,2.993C2.247,2.972 2.167,2.966 2.088,2.976C2.009,2.986 1.933,3.011 1.864,3.05C1.795,3.09 1.734,3.142 1.685,3.205L0.943,4.16C0.845,4.287 0.801,4.447 0.821,4.606C0.841,4.765 0.923,4.91 1.05,5.009L23.29,22.197C23.352,22.246 23.424,22.282 23.501,22.303C23.577,22.324 23.657,22.33 23.736,22.32C23.815,22.31 23.891,22.285 23.96,22.246C24.029,22.206 24.09,22.154 24.139,22.091L24.881,21.136C24.979,21.009 25.023,20.849 25.003,20.69C24.983,20.531 24.901,20.386 24.774,20.287ZM17.83,14.92L16.344,13.771C16.469,13.41 16.536,13.031 16.541,12.648C16.548,12.088 16.424,11.534 16.178,11.031C15.933,10.527 15.573,10.088 15.127,9.749C14.681,9.41 14.162,9.181 13.611,9.079C13.06,8.977 12.493,9.005 11.955,9.162C12.183,9.471 12.307,9.845 12.307,10.229C12.302,10.357 12.282,10.483 12.249,10.607L9.466,8.456C10.433,7.649 11.652,7.206 12.912,7.205C13.627,7.204 14.335,7.345 14.995,7.618C15.656,7.892 16.256,8.293 16.762,8.798C17.267,9.304 17.668,9.904 17.942,10.564C18.215,11.225 18.356,11.933 18.355,12.648C18.355,13.466 18.155,14.228 17.83,14.92V14.92Z"
        android:fillColor="#000000"/>
  </group>
</vector>
