<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M0,0h500v500h-500z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M124,312.79C124.28,335.96 176.22,356.44 239.69,358.29C303.44,360.18 354.61,342.64 354.29,319.49C353.97,295.92 302.22,275.38 238.51,273.58C174.95,271.78 123.64,289.3 124,312.79Z"
      android:strokeAlpha="0.73"
      android:fillAlpha="0.73">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="248.01"
          android:centerY="307.45"
          android:gradientRadius="107.42"
          android:type="radial">
        <item android:offset="0" android:color="#FF272727"/>
        <item android:offset="0.05" android:color="#FF494949"/>
        <item android:offset="0.11" android:color="#FF737373"/>
        <item android:offset="0.18" android:color="#FF999999"/>
        <item android:offset="0.26" android:color="#FFB9B9B9"/>
        <item android:offset="0.34" android:color="#FFD3D3D3"/>
        <item android:offset="0.43" android:color="#FFE6E6E6"/>
        <item android:offset="0.53" android:color="#FFF4F4F4"/>
        <item android:offset="0.66" android:color="#FFFDFDFD"/>
        <item android:offset="0.88" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M198.35,129.86L221.16,154.63C237.66,140.04 257.37,140.04 273.83,154.63L296.63,129.86C267.21,103.38 227.78,103.38 198.35,129.86ZM247.51,235.86C258.54,234.8 269.2,229.81 277.27,221.07C277.71,220.57 278.16,220.08 278.57,219.59L303.42,242.4C302.97,242.89 302.53,243.38 302.07,243.88L247.76,302.99L247.51,302.74L247.26,302.99L192.95,243.88C192.5,243.39 192.06,242.9 191.6,242.4L216.41,219.59C216.86,220.08 217.27,220.57 217.71,221.07C225.77,229.81 236.48,234.8 247.51,235.86Z"
      android:fillColor="#006AFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M278.86,189.1C278.86,206.43 264.79,220.46 247.51,220.46C230.19,220.46 216.18,206.43 216.18,189.1C216.18,171.81 230.2,157.74 247.51,157.74C264.79,157.74 278.86,171.81 278.86,189.1Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="247.52"
          android:centerY="189.1"
          android:gradientRadius="31.36"
          android:type="radial">
        <item android:offset="0" android:color="#FF00A550"/>
        <item android:offset="0.5" android:color="#FF00C27B"/>
        <item android:offset="1" android:color="#FF006AFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M217.94,376.82C218.94,376.24 220.1,376.02 221.4,376.02C224.1,376.02 225.48,377.35 225.48,380.06V385.86H224.56V384.25L224.5,384.29C224.45,384.32 224.44,384.39 224.35,384.5C224.29,384.54 224.21,384.63 224.15,384.73C224.02,384.82 223.98,384.93 223.81,385.02C223.69,385.13 223.53,385.23 223.41,385.34C223.26,385.46 223.08,385.56 222.9,385.64C222.71,385.73 222.49,385.85 222.31,385.92C222.09,385.93 221.85,386 221.61,386.1C221.35,386.15 221.1,386.15 220.83,386.15C219.63,386.15 218.69,385.8 218.04,385.23C217.36,384.58 217.02,383.8 217.02,382.9C217.02,381.95 217.4,381.22 218.16,380.7C218.94,380.11 219.9,379.81 221.15,379.81H224.49C224.49,378.37 223.97,377.42 222.76,377.01C222.43,376.89 222.03,376.84 221.58,376.84C221.15,376.84 220.75,376.84 220.38,376.9C219.99,376.95 219.69,377.02 219.46,377.08C219.18,377.16 219.01,377.21 218.85,377.31C218.69,377.36 218.58,377.45 218.45,377.53C218.3,377.62 218.25,377.64 218.2,377.64L217.94,376.82ZM224.56,381.79C224.56,381.21 224.56,380.86 224.56,380.72C224.36,380.72 224.1,380.72 223.84,380.72C223.54,380.72 223.27,380.72 223.02,380.72C222.77,380.72 222.46,380.72 222.07,380.72C221.22,380.72 220.5,380.76 219.91,380.87C219.3,380.96 218.82,381.22 218.51,381.57C218.39,381.74 218.27,381.89 218.2,382.06C218.12,382.33 218.06,382.6 218.05,382.85C218,383.12 218.06,383.4 218.14,383.68C218.23,383.96 218.4,384.2 218.6,384.45C218.78,384.63 219.05,384.82 219.48,384.98C219.84,385.13 220.33,385.23 220.87,385.23C221.24,385.23 221.6,385.19 221.92,385.08C222.22,385.02 222.5,384.93 222.72,384.88C222.97,384.76 223.14,384.63 223.34,384.54C223.54,384.38 223.7,384.25 223.79,384.11C223.95,383.96 224.03,383.87 224.16,383.68C224.22,383.52 224.29,383.4 224.32,383.26C224.36,383.12 224.45,383.01 224.45,382.9C224.5,382.77 224.5,382.69 224.56,382.59C224.56,382.59 224.56,382.33 224.56,381.79Z"
      android:fillColor="#63635A"/>
  <path
      android:pathData="M235.19,376.13H238.59V376.94H235.19V381.58V381.66V381.74C235.19,381.83 235.19,382.02 235.19,382.21C235.19,382.49 235.19,382.65 235.19,382.77C235.19,382.9 235.19,383.03 235.19,383.25C235.19,383.45 235.25,383.63 235.26,383.71C235.34,383.89 235.4,383.95 235.42,384.16C235.54,384.29 235.6,384.45 235.73,384.54C236.35,385.26 237.32,385.34 238.61,384.88L238.68,385.73L238.5,385.78C238.45,385.8 238.35,385.8 238.31,385.86C238.26,385.86 238.18,385.86 238.03,385.93C237.93,385.94 237.82,385.94 237.72,385.94C237.62,386 237.47,386 237.32,386C237.17,386 236.99,386 236.89,386C236.75,386 236.6,385.94 236.45,385.93C236.29,385.86 236.17,385.86 236.01,385.78C235.85,385.7 235.73,385.64 235.55,385.56C235.41,385.46 235.27,385.32 235.11,385.2C234.86,384.93 234.65,384.54 234.48,384.08C234.37,383.48 234.28,383.16 234.25,382.9C234.25,382.63 234.25,382.22 234.25,381.75V381.59V376.95H232.85V376.14H234.25V372.98H235.19V376.13Z"
      android:fillColor="#63635A"/>
  <path
      android:pathData="M240.38,376.82C241.43,376.24 242.57,376.02 243.87,376.02C246.57,376.02 247.93,377.35 247.93,380.06V385.86H246.99V384.25L246.93,384.29C246.89,384.32 246.89,384.39 246.77,384.5C246.71,384.54 246.68,384.63 246.57,384.73C246.49,384.82 246.38,384.93 246.27,385.02C246.14,385.13 246,385.23 245.85,385.34C245.67,385.46 245.54,385.56 245.34,385.64C245.15,385.73 244.95,385.85 244.74,385.92C244.55,385.93 244.32,386 244.07,386.1C243.82,386.15 243.52,386.15 243.28,386.15C242.1,386.15 241.15,385.8 240.49,385.23C239.82,384.58 239.47,383.8 239.47,382.9C239.47,381.95 239.82,381.22 240.64,380.7C241.4,380.11 242.36,379.81 243.6,379.81H246.95C246.95,378.37 246.38,377.42 245.22,377.01C244.9,376.89 244.49,376.84 244.04,376.84C243.6,376.84 243.18,376.84 242.82,376.9C242.48,376.95 242.13,377.02 241.9,377.08C241.66,377.16 241.48,377.21 241.3,377.31C241.15,377.36 241.03,377.45 240.89,377.53C240.78,377.62 240.73,377.64 240.71,377.64L240.38,376.82ZM247.03,381.79C247.03,381.21 247.03,380.86 247.03,380.72C246.78,380.72 246.54,380.72 246.27,380.72C246,380.72 245.75,380.72 245.48,380.72C245.22,380.72 244.9,380.72 244.51,380.72C243.67,380.72 242.94,380.76 242.36,380.87C241.74,380.96 241.28,381.22 240.96,381.57C240.84,381.74 240.74,381.89 240.64,382.06C240.54,382.33 240.54,382.6 240.49,382.85C240.47,383.12 240.49,383.4 240.56,383.68C240.69,383.96 240.84,384.2 241.01,384.45C241.22,384.63 241.52,384.82 241.9,384.98C242.3,385.13 242.75,385.23 243.33,385.23C243.73,385.23 244.04,385.19 244.35,385.08C244.65,385.02 244.92,384.93 245.15,384.88C245.39,384.76 245.61,384.63 245.79,384.54C245.97,384.38 246.15,384.25 246.27,384.11C246.38,383.96 246.47,383.87 246.57,383.68C246.68,383.52 246.72,383.4 246.77,383.26C246.84,383.12 246.89,383.01 246.89,382.9C246.93,382.77 246.95,382.69 246.99,382.59C247,382.59 247.03,382.33 247.03,381.79Z"
      android:fillColor="#63635A"/>
  <path
      android:pathData="M260.12,384.31C260.07,384.58 260.07,384.93 260,385.45C259.93,385.85 259.8,386.26 259.54,386.65C259.27,387.06 258.93,387.45 258.56,387.78C258.14,388.11 257.66,388.4 257.1,388.62C256.53,388.89 255.93,389 255.3,389C254.03,389 252.82,388.62 251.6,388.02V386.81C252.4,387.65 253.56,388.11 255.24,388.11C255.76,388.11 256.25,388.02 256.65,387.87C257.07,387.73 257.37,387.59 257.61,387.42C257.9,387.28 258.11,387.01 258.32,386.71C258.56,386.42 258.71,386.21 258.77,385.98C258.88,385.77 258.93,385.53 259.02,385.21C259.11,384.91 259.11,384.74 259.11,384.6C259.13,384.55 259.13,384.43 259.14,384.27V382.83C258.98,383.1 258.77,383.34 258.56,383.59C258.33,383.85 258.06,384.05 257.76,384.3C257.4,384.52 257.06,384.75 256.59,384.86C256.13,385.01 255.72,385.07 255.25,385.07C254.69,385.07 254.2,384.96 253.6,384.8C253.08,384.57 252.57,384.3 252.06,383.95C251.6,383.59 251.22,383.11 251.02,382.48C250.68,381.86 250.58,381.2 250.58,380.42C250.58,379.65 250.71,379.01 251.02,378.36C251.37,377.63 251.87,377.08 252.6,376.6C253.3,376.13 254.09,375.85 254.93,375.85C255.44,375.85 255.92,375.95 256.36,376.04C256.8,376.18 257.1,376.28 257.37,376.41C257.66,376.57 257.9,376.79 258.21,377.01C258.45,377.21 258.62,377.45 258.72,377.56C258.82,377.69 258.92,377.86 259.06,378.03C259.1,378.09 259.13,378.17 259.13,378.17V376.13H260.11V384.31H260.12ZM255.25,384.25C256.26,384.25 257.14,383.89 257.98,383.2C258.78,382.41 259.21,381.58 259.21,380.56C259.21,379.53 258.78,378.59 257.98,377.87C257.14,377.09 256.26,376.73 255.25,376.73C254.19,376.73 253.29,377.09 252.54,377.83C251.82,378.54 251.44,379.47 251.44,380.48C251.44,381.48 251.83,382.41 252.54,383.15C253.29,383.89 254.18,384.25 255.25,384.25Z"
      android:fillColor="#63635A"/>
  <path
      android:pathData="M263.9,381.48V381.59V381.67C263.9,381.74 263.87,381.88 263.85,382.22C263.85,382.6 263.85,382.84 263.85,382.91C263.87,383.01 263.91,383.21 263.94,383.45C263.96,383.68 264.02,383.89 264.07,384.01C264.17,384.17 264.26,384.32 264.4,384.48C264.98,385.2 265.99,385.3 267.28,384.82L267.34,385.64C267.15,385.7 267.01,385.73 266.98,385.78C266.93,385.8 266.8,385.81 266.69,385.86C266.6,385.86 266.46,385.86 266.38,385.86C266.29,385.93 266.14,385.93 265.99,385.93C265.83,385.94 265.7,385.93 265.59,385.93C265.43,385.86 265.25,385.86 265.12,385.86C264.98,385.81 264.82,385.78 264.67,385.7C264.54,385.65 264.39,385.56 264.24,385.47C264.1,385.35 263.95,385.24 263.81,385.09C263.61,384.93 263.44,384.77 263.35,384.53C263.2,384.26 263.14,384.02 263.08,383.76C263.03,383.48 263,383.28 262.95,383.01C262.92,382.73 262.89,382.47 262.92,382.31C262.92,382.04 262.92,381.88 262.89,381.67V381.49V371.89H263.89V381.48H263.9Z"
      android:fillColor="#63635A"/>
  <path
      android:pathData="M269.47,373.13H270.74V374.73H269.47V373.13ZM270.57,377.94V376.13H269.66V385.85H270.57V377.94Z"
      android:fillColor="#63635A"/>
  <path
      android:pathData="M274.37,385.85H273.44V376.13H274.37V377.79C275.14,376.53 276.28,375.85 277.63,375.85C278.98,375.85 280,376.24 280.72,377.01C281.43,377.75 281.77,378.77 281.77,380.11V385.85H280.83V380.49C280.83,378.04 279.73,376.79 277.51,376.78C276.03,376.78 275.03,377.62 274.37,379.31V385.85Z"
      android:fillColor="#63635A"/>
  <path
      android:pathData="M285.51,381.38C285.56,381.79 285.65,382.21 285.77,382.63C285.99,383.15 286.29,383.6 286.66,383.96C286.98,384.39 287.4,384.66 287.93,384.88C288.44,385.08 288.96,385.23 289.47,385.23C290.09,385.23 290.63,385.09 291.08,384.88C291.42,384.76 291.72,384.54 291.97,384.36V385.42C291.77,385.56 291.65,385.6 291.48,385.64C290.87,385.93 290.17,386.11 289.44,386.11C288.73,386.11 288.08,385.94 287.47,385.67C286.85,385.42 286.32,385.02 285.9,384.58C285.43,384.11 285.08,383.6 284.83,382.97C284.62,382.36 284.44,381.73 284.44,380.98C284.44,380.33 284.61,379.67 284.83,379.04C285.08,378.46 285.43,377.9 285.9,377.42C286.33,376.95 286.89,376.57 287.49,376.29C288.11,376.02 288.79,375.85 289.47,375.85C289.81,375.85 290.11,375.95 290.51,376.02C290.78,376.13 291.16,376.33 291.53,376.57C291.92,376.83 292.29,377.18 292.55,377.56C292.86,377.94 293.12,378.47 293.31,379.14C293.52,379.81 293.6,380.55 293.6,381.38H285.51ZM289.43,376.78C288.88,376.78 288.36,376.9 287.88,377.09C287.33,377.31 286.94,377.63 286.61,377.97C286.23,378.39 285.99,378.81 285.77,379.31C285.64,379.75 285.56,380.11 285.51,380.56H292.61C292.61,380.33 292.52,379.84 292.33,379.24C292.17,378.82 292.01,378.46 291.84,378.18C291.64,377.87 291.42,377.64 291.26,377.45C291.09,377.31 290.87,377.16 290.64,377.08C290.36,376.94 290.14,376.9 290.05,376.84C289.94,376.84 289.77,376.79 289.58,376.79C289.52,376.79 289.47,376.78 289.43,376.78Z"
      android:fillColor="#63635A"/>
  <path
      android:pathData="M310.85,384.31C310.85,384.58 310.78,384.93 310.73,385.45C310.68,385.85 310.56,386.26 310.3,386.65C310.04,387.06 309.71,387.45 309.31,387.78C308.88,388.11 308.45,388.4 307.83,388.62C307.29,388.89 306.69,389 306.07,389C304.8,389 303.6,388.62 302.34,388.02V386.81C303.1,387.65 304.32,388.11 305.99,388.11C306.54,388.11 306.96,388.02 307.34,387.87C307.8,387.73 308.12,387.59 308.37,387.42C308.62,387.28 308.88,387.01 309.06,386.71C309.31,386.42 309.39,386.21 309.5,385.98C309.61,385.77 309.71,385.53 309.78,385.21C309.81,384.91 309.86,384.74 309.91,384.6C309.91,384.55 309.91,384.43 309.91,384.27V382.83C309.76,383.1 309.5,383.34 309.31,383.59C309.06,383.85 308.82,384.05 308.51,384.3C308.13,384.52 307.77,384.75 307.33,384.86C306.88,385.01 306.49,385.07 305.98,385.07C305.47,385.07 304.95,384.96 304.37,384.8C303.87,384.57 303.33,384.3 302.83,383.95C302.35,383.59 302.01,383.11 301.71,382.48C301.46,381.86 301.3,381.2 301.3,380.42C301.3,379.65 301.5,379.01 301.81,378.36C302.09,377.63 302.64,377.08 303.36,376.6C304.06,376.13 304.85,375.85 305.73,375.85C306.21,375.85 306.64,375.95 307.1,376.04C307.53,376.18 307.89,376.28 308.13,376.41C308.47,376.57 308.67,376.79 308.9,377.01C309.17,377.21 309.36,377.45 309.45,377.56C309.55,377.69 309.66,377.86 309.82,378.03C309.87,378.09 309.91,378.17 309.91,378.17V376.13H310.87V384.31H310.85ZM305.93,384.25C306.96,384.25 307.88,383.89 308.74,383.2C309.53,382.41 309.91,381.58 309.91,380.56C309.91,379.53 309.53,378.59 308.74,377.87C307.88,377.09 306.96,376.73 305.93,376.73C304.93,376.73 304,377.09 303.27,377.83C302.55,378.54 302.21,379.47 302.21,380.48C302.21,381.48 302.55,382.41 303.27,383.15C304,383.89 304.93,384.25 305.93,384.25Z"
      android:fillColor="#63635A"/>
  <path
      android:pathData="M318.53,386.1C317.79,386.1 317.13,385.93 316.5,385.66C315.98,385.42 315.39,385.01 314.95,384.58C314.49,384.11 314.15,383.59 313.9,382.96C313.67,382.35 313.54,381.73 313.54,380.98V380.97C313.54,380.32 313.67,379.66 313.9,379.04C314.15,378.46 314.49,377.89 314.95,377.41C315.39,376.94 315.98,376.57 316.5,376.28C317.19,376.01 317.85,375.84 318.58,375.84C319.27,375.84 319.93,376 320.55,376.28C321.18,376.57 321.69,376.93 322.1,377.38C322.58,377.86 322.92,378.38 323.19,379.01C323.39,379.56 323.52,380.26 323.52,380.93V380.97C323.52,381.66 323.39,382.33 323.19,382.9C322.92,383.52 322.58,384.07 322.1,384.58C321.69,385.03 321.13,385.42 320.55,385.67C319.91,385.93 319.23,386.1 318.53,386.1ZM318.57,385.23C319.09,385.23 319.64,385.08 320.19,384.87C320.62,384.62 321.07,384.35 321.41,383.95C321.77,383.59 322.09,383.15 322.23,382.62C322.43,382.13 322.56,381.58 322.56,380.97C322.56,380.43 322.43,379.83 322.23,379.29C322.04,378.8 321.73,378.35 321.35,377.92C321.04,377.61 320.62,377.3 320.09,377.07C319.61,376.88 319.05,376.76 318.52,376.76C317.95,376.76 317.41,376.88 316.91,377.07C316.42,377.3 315.98,377.61 315.63,377.96C315.36,378.38 315.02,378.79 314.8,379.29C314.63,379.8 314.54,380.36 314.54,380.92V380.96C314.54,381.58 314.63,382.12 314.85,382.62C315.05,383.15 315.36,383.59 315.69,383.95C315.99,384.38 316.49,384.65 316.96,384.87C317.46,385.08 317.96,385.23 318.57,385.23Z"
      android:fillColor="#63635A"/>
  <path
      android:pathData="M327.17,381.38C327.26,381.79 327.33,382.21 327.52,382.63C327.67,383.15 327.98,383.6 328.38,383.96C328.67,384.39 329.17,384.66 329.65,384.88C330.11,385.08 330.66,385.23 331.15,385.23C331.78,385.23 332.3,385.09 332.78,384.88C333.13,384.76 333.42,384.54 333.72,384.36V385.42C333.51,385.56 333.31,385.6 333.23,385.64C332.58,385.93 331.88,386.11 331.16,386.11C330.45,386.11 329.77,385.94 329.17,385.67C328.57,385.42 328.07,385.02 327.62,384.58C327.17,384.11 326.82,383.6 326.55,382.97C326.32,382.36 326.16,381.73 326.16,380.98C326.16,380.33 326.32,379.67 326.55,379.04C326.82,378.46 327.18,377.9 327.62,377.42C328.07,376.95 328.62,376.57 329.22,376.29C329.81,376.02 330.46,375.85 331.17,375.85C331.53,375.85 331.87,375.95 332.16,376.02C332.48,376.13 332.87,376.33 333.26,376.57C333.59,376.83 333.96,377.18 334.27,377.56C334.61,377.94 334.85,378.47 335.04,379.14C335.23,379.81 335.34,380.55 335.34,381.38H327.17ZM331.15,376.78C330.62,376.78 330.06,376.9 329.57,377.09C329.09,377.31 328.67,377.63 328.27,377.97C327.98,378.39 327.66,378.81 327.51,379.31C327.33,379.75 327.25,380.11 327.17,380.56H334.32C334.32,380.33 334.19,379.84 334.08,379.24C333.91,378.82 333.71,378.46 333.56,378.18C333.31,377.87 333.12,377.64 332.96,377.45C332.78,377.31 332.58,377.16 332.3,377.08C332.06,376.94 331.87,376.9 331.72,376.84C331.61,376.84 331.48,376.79 331.27,376.79C331.2,376.79 331.15,376.78 331.15,376.78Z"
      android:fillColor="#63635A"/>
  <path
      android:pathData="M343.41,377.79C343.33,377.76 343.2,377.64 343.04,377.56C342.89,377.45 342.61,377.32 342.13,377.16C341.65,376.95 341.23,376.9 340.83,376.79C340.48,376.73 339.96,376.79 339.54,376.93C339.05,377.09 338.68,377.32 338.36,377.76C338.11,378.2 338.06,378.64 338.24,379.04C338.48,379.42 338.8,379.67 339.23,379.81C339.73,379.98 340.23,380.16 340.83,380.37C341.36,380.6 341.94,380.75 342.49,380.97C342.94,381.17 343.4,381.47 343.71,381.87C344.04,382.32 344.15,382.77 344.09,383.39C344.04,384.16 343.78,384.81 343.26,385.23C342.8,385.64 342.28,385.92 341.62,386C340.97,386.11 340.32,386 339.64,385.93C338.99,385.8 338.39,385.64 337.89,385.45C337.37,385.23 337,384.98 336.82,384.75L337.29,383.95C337.37,384 337.59,384.15 337.81,384.26C338.05,384.41 338.43,384.58 339.05,384.81C339.73,385.07 340.23,385.19 340.74,385.19C341.59,385.19 342.17,384.98 342.61,384.62C342.94,384.26 343.15,383.75 343.15,383.15C343.15,382.77 342.94,382.46 342.64,382.15C342.33,381.93 341.87,381.73 341.46,381.56C341.01,381.4 340.49,381.21 339.74,381.07C338.83,380.88 338.11,380.48 337.65,379.89C337.2,379.31 337.02,378.63 337.3,377.9C337.5,377.2 337.98,376.67 338.71,376.29C339.4,375.95 340.16,375.8 340.94,375.95C341.38,376.02 341.85,376.13 342.35,376.29C342.8,376.49 343.2,376.67 343.49,376.82L343.88,377.03L343.41,377.79Z"
      android:fillColor="#63635A"/>
  <path
      android:pathData="M352.74,377.86C352.88,377.64 353.02,377.44 353.23,377.28C353.35,377.08 353.63,376.84 353.9,376.63C354.19,376.39 354.57,376.24 354.98,376.08C355.36,375.94 355.88,375.85 356.37,375.85C357.02,375.85 357.59,376.01 358.15,376.24C358.63,376.55 359.08,376.84 359.32,377.29C359.61,377.7 359.81,378.18 359.98,378.6C360.12,379.12 360.17,379.58 360.17,380.12V385.86H359.23V380.33C359.23,380.22 359.23,380.16 359.23,380.06C359.23,380.01 359.18,379.82 359.18,379.58C359.11,379.31 359.11,379.12 359.08,378.87C359,378.65 358.91,378.42 358.77,378.11C358.61,377.88 358.4,377.64 358.21,377.45C358.03,377.23 357.7,377.09 357.32,376.95C356.98,376.79 356.58,376.74 356.11,376.74C354.63,376.74 353.54,377.54 352.73,379.12V385.86H351.8V371.89H352.73L352.74,377.86Z"
      android:fillColor="#63635A"/>
  <path
      android:pathData="M363.91,381.38C363.97,381.79 364.08,382.21 364.2,382.63C364.45,383.15 364.7,383.6 365.06,383.96C365.42,384.39 365.82,384.66 366.31,384.88C366.81,385.08 367.35,385.23 367.95,385.23C368.49,385.23 369.02,385.09 369.52,384.88C369.83,384.76 370.1,384.54 370.41,384.36V385.42C370.26,385.56 370.01,385.6 369.89,385.64C369.22,385.93 368.6,386.11 367.88,386.11C367.15,386.11 366.53,385.94 365.89,385.67C365.28,385.42 364.78,385.02 364.29,384.58C363.8,384.11 363.49,383.6 363.27,382.97C363.03,382.36 362.89,381.73 362.89,380.98C362.89,380.33 363.03,379.67 363.27,379.04C363.49,378.46 363.79,377.9 364.29,377.42C364.77,376.95 365.28,376.57 365.94,376.29C366.53,376.02 367.21,375.85 367.96,375.85C368.23,375.85 368.56,375.95 368.88,376.02C369.21,376.13 369.53,376.33 369.93,376.57C370.37,376.83 370.72,377.18 371.01,377.56C371.28,377.94 371.51,378.47 371.78,379.14C371.96,379.81 372.01,380.55 372.01,381.38H363.91ZM367.87,376.78C367.31,376.78 366.81,376.9 366.26,377.09C365.79,377.31 365.41,377.63 365.02,377.97C364.66,378.39 364.38,378.81 364.2,379.31C364.08,379.75 363.97,380.11 363.91,380.56H371.02C371,380.33 370.94,379.84 370.75,379.24C370.65,378.82 370.46,378.46 370.27,378.18C370.02,377.87 369.85,377.64 369.68,377.45C369.48,377.31 369.26,377.16 369.03,377.08C368.81,376.94 368.6,376.9 368.5,376.84C368.34,376.84 368.21,376.79 368.05,376.79C367.95,376.79 367.9,376.78 367.87,376.78Z"
      android:fillColor="#63635A"/>
  <path
      android:pathData="M379.74,377.01C379.56,377.01 379.31,377.01 379.09,377.03C378.88,377.03 378.55,377.14 378.22,377.31C377.83,377.45 377.48,377.69 377.16,377.94C376.88,378.19 376.58,378.59 376.24,379.14C375.95,379.74 375.75,380.37 375.6,381.12V385.85H374.65V376.13H375.6V377.94V378.79C376.16,377.69 376.88,376.93 377.56,376.57C378.25,376.18 378.99,376.01 379.74,376.01V377.01Z"
      android:fillColor="#63635A"/>
  <path
      android:pathData="M380,381.38C380.01,381.79 380.14,382.21 380.31,382.63C380.47,383.15 380.74,383.6 381.13,383.96C381.49,384.39 381.9,384.66 382.4,384.88C382.89,385.08 383.4,385.23 383.97,385.23C384.54,385.23 385.08,385.09 385.62,384.88C385.9,384.76 386.2,384.54 386.45,384.36V385.42C386.26,385.56 386.07,385.6 385.94,385.64C385.33,385.93 384.67,386.11 383.94,386.11C383.23,386.11 382.55,385.94 381.94,385.67C381.37,385.42 380.8,385.02 380.36,384.58C379.87,384.11 379.6,383.6 379.32,382.97C379.1,382.36 378.96,381.73 378.96,380.98C378.96,380.33 379.1,379.67 379.32,379.04C379.6,378.46 379.87,377.9 380.37,377.42C380.83,376.95 381.42,376.57 381.98,376.29C382.59,376.02 383.28,375.85 383.98,375.85C384.28,375.85 384.59,375.95 385.01,376.02C385.24,376.13 385.63,376.33 386.06,376.57C386.4,376.83 386.71,377.18 387.11,377.56C387.35,377.94 387.6,378.47 387.77,379.14C387.98,379.81 388.07,380.55 388.07,381.38H380ZM383.93,376.78C383.33,376.78 382.88,376.9 382.33,377.09C381.83,377.31 381.43,377.63 381.03,377.97C380.73,378.39 380.47,378.81 380.3,379.31C380.13,379.75 380.01,380.11 379.99,380.56H387.09C387.09,380.33 386.98,379.84 386.79,379.24C386.67,378.82 386.5,378.46 386.28,378.18C386.07,377.87 385.93,377.64 385.75,377.45C385.53,377.31 385.33,377.16 385.08,377.08C384.84,376.94 384.67,376.9 384.53,376.84C384.39,376.84 384.24,376.79 384.09,376.79C384.04,376.79 383.97,376.78 383.93,376.78Z"
      android:fillColor="#63635A"/>
  <path
      android:pathData="M213.26,382.9L107.9,383.18V382.2L213.26,381.92V382.9Z"
      android:fillColor="#63635A"/>
  <path
      android:pathData="M116.52,352.78V366.76H108.46V331.77C108.46,330.63 108.86,329.66 109.65,328.87C110.45,328.07 111.41,327.68 112.55,327.68H125.84C130.01,327.68 133.12,328.74 135.16,330.86C137.28,332.97 138.35,336.13 138.35,340.29C138.35,344.23 137.32,347.33 135.27,349.6C133.24,351.72 130.28,352.78 126.41,352.78H116.52ZM116.52,345.74H124.36C126.49,345.74 128,345.29 128.91,344.37C129.9,343.54 130.38,342.1 130.38,340.05C130.38,338.32 129.93,336.91 129.02,335.85C127.95,334.95 126.55,334.5 124.81,334.5H116.52V345.74Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="108.46"
          android:startY="347.22"
          android:endX="138.34"
          android:endY="347.22"
          android:type="linear">
        <item android:offset="0" android:color="#FF00A550"/>
        <item android:offset="1" android:color="#FF006AFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M160.84,357.44H166.52C165.69,360.62 164.09,363.05 161.75,364.7C159.4,366.45 156.45,367.32 152.89,367.32C148.57,367.32 145.2,365.92 142.77,363.11C140.35,360.39 139.14,356.49 139.14,351.41C139.14,346.56 140.31,342.78 142.66,340.04C145.09,337.24 148.46,335.85 152.77,335.85C157.32,335.85 160.85,337.22 163.34,339.94C165.77,342.74 166.98,346.64 166.98,351.65C166.98,351.95 166.98,352.21 166.98,352.43C166.98,352.66 166.98,352.81 166.98,352.89C166.98,353.27 166.93,353.53 166.86,353.69H147.21C147.28,356.02 147.84,357.77 148.91,358.91C149.89,360.12 151.37,360.74 153.33,360.74C154.62,360.74 155.73,360.46 156.63,359.94C156.86,359.85 157.06,359.74 157.25,359.54C157.45,359.35 157.65,359.14 157.88,358.92C157.96,358.7 158.24,358.4 158.73,358.02C159.23,357.63 159.93,357.44 160.84,357.44ZM147.21,348.58H158.79C158.65,346.53 158.11,345.02 157.2,344.04C156.22,342.97 154.82,342.44 152.99,342.44C151.32,342.44 149.96,342.97 148.91,344.04C147.84,345.09 147.28,346.61 147.21,348.58Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="139.14"
          android:startY="351.58"
          android:endX="166.98"
          android:endY="351.58"
          android:type="linear">
        <item android:offset="0" android:color="#FF00A550"/>
        <item android:offset="1" android:color="#FF006AFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M171.97,364.04C170.38,362.66 169.24,360.84 168.56,358.52C167.88,356.21 167.54,353.8 167.54,351.3C167.54,349.26 167.82,347.21 168.39,345.17C168.96,343.12 169.84,341.42 171.06,340.05C173.03,337.79 175.57,336.44 178.68,336.02C181.78,335.6 184.59,335.85 187.09,336.75C189.97,337.89 192.09,339.85 193.46,342.67C194.74,345.17 195.38,348.07 195.38,351.41C195.38,353.84 195.11,355.91 194.6,357.66C194.06,359.4 193.38,360.88 192.55,362.09C190.73,364.59 188.42,366.14 185.61,366.75C183.11,367.44 180.6,367.49 178.07,366.92C175.51,366.35 173.49,365.39 171.97,364.04ZM177.43,344.04C175.83,345.77 175.12,348.37 175.27,351.82C175.43,355.26 176.06,357.67 177.21,359.03C177.66,359.64 178.45,360.15 179.59,360.56C180.73,360.98 181.89,361.02 183.06,360.67C184.24,360.35 185.27,359.49 186.18,358.12C187.09,356.76 187.58,354.57 187.66,351.53C187.66,348.81 187.23,346.77 186.35,345.4C185.47,344.04 184.48,343.16 183.35,342.78C182.21,342.39 181.07,342.38 179.94,342.73C178.8,343.07 177.95,343.5 177.43,344.04Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="167.54"
          android:startY="351.57"
          android:endX="195.38"
          android:endY="351.57"
          android:type="linear">
        <item android:offset="0" android:color="#FF00A550"/>
        <item android:offset="1" android:color="#FF006AFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M204.35,374.02C204.35,375.08 203.97,375.99 203.22,376.76C202.46,377.51 201.55,377.89 200.49,377.89H196.62V349.61C196.62,344.31 198.17,340.68 201.28,338.76C204.38,336.83 207.76,335.85 211.38,335.85C213.28,335.85 215.19,336.21 217.13,336.94C219.06,337.66 220.6,338.7 221.73,340.06C224.01,343 225.14,346.8 225.14,351.43C225.14,356.2 224.01,360.06 221.73,363.01C219.47,365.89 216.54,367.33 212.98,367.33C211.08,367.33 209.43,366.98 207.98,366.3C206.46,365.55 205.25,364.37 204.34,362.78V374.02H204.35ZM217.3,351.77C217.3,348.81 216.73,346.53 215.61,344.94C214.48,343.35 212.85,342.55 210.72,342.55C208.68,342.55 207.09,343.35 205.95,344.94C204.9,346.37 204.35,348.66 204.35,351.77C204.35,354.64 204.93,356.8 206.06,358.24C207.21,359.83 208.83,360.62 210.95,360.62C212.92,360.62 214.49,359.83 215.61,358.24C216.73,356.63 217.3,354.48 217.3,351.77Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="196.62"
          android:startY="356.87"
          android:endX="225.14"
          android:endY="356.87"
          android:type="linear">
        <item android:offset="0" android:color="#FF00A550"/>
        <item android:offset="1" android:color="#FF006AFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M226.86,327.68H230.93C232,327.68 232.91,328.04 233.68,328.76C234.43,329.48 234.8,330.36 234.8,331.43V366.76H226.86V327.68Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="226.86"
          android:startY="347.22"
          android:endX="234.8"
          android:endY="347.22"
          android:type="linear">
        <item android:offset="0" android:color="#FF00A550"/>
        <item android:offset="1" android:color="#FF006AFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M257.19,357.44H262.86C262.04,360.62 260.45,363.05 258.1,364.7C255.75,366.45 252.79,367.32 249.23,367.32C244.92,367.32 241.55,365.92 239.12,363.11C236.7,360.39 235.49,356.49 235.49,351.41C235.49,346.56 236.67,342.78 239.01,340.04C241.44,337.24 244.8,335.85 249.11,335.85C253.66,335.85 257.19,337.22 259.68,339.94C262.1,342.74 263.31,346.64 263.31,351.65C263.31,351.95 263.31,352.21 263.31,352.43C263.31,352.66 263.31,352.81 263.31,352.89C263.31,353.27 263.27,353.53 263.2,353.69H243.54C243.61,356.02 244.18,357.77 245.25,358.91C246.23,360.12 247.7,360.74 249.67,360.74C250.96,360.74 252.06,360.46 252.96,359.94C253.2,359.85 253.4,359.74 253.59,359.54C253.78,359.35 253.99,359.14 254.21,358.91C254.29,358.69 254.57,358.39 255.06,358.01C255.58,357.63 256.27,357.44 257.19,357.44ZM243.55,348.58H255.14C254.99,346.53 254.46,345.02 253.56,344.04C252.57,342.97 251.17,342.44 249.35,342.44C247.68,342.44 246.32,342.97 245.26,344.04C244.19,345.09 243.63,346.61 243.55,348.58Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="235.49"
          android:startY="351.58"
          android:endX="263.31"
          android:endY="351.58"
          android:type="linear">
        <item android:offset="0" android:color="#FF00A550"/>
        <item android:offset="1" android:color="#FF006AFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M285.72,352.78V366.76H277.64V331.77C277.64,330.63 278.04,329.66 278.83,328.87C279.63,328.07 280.59,327.68 281.73,327.68H295.02C299.19,327.68 302.29,328.75 304.35,330.86C306.46,332.97 307.53,336.13 307.53,340.29C307.53,344.23 306.5,347.33 304.46,349.61C302.41,351.72 299.45,352.78 295.6,352.78H285.72ZM285.72,345.74H293.55C295.67,345.74 297.19,345.29 298.1,344.37C299.08,343.54 299.57,342.1 299.57,340.05C299.57,338.32 299.11,336.91 298.2,335.85C297.14,334.95 295.74,334.5 294,334.5H285.71V345.74H285.72Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="277.64"
          android:startY="347.22"
          android:endX="307.53"
          android:endY="347.22"
          android:type="linear">
        <item android:offset="0" android:color="#FF006AFF"/>
        <item android:offset="1" android:color="#FF00A550"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M312.75,364.04C311.15,362.66 310.02,360.84 309.34,358.52C308.65,356.21 308.32,353.8 308.32,351.31C308.32,349.27 308.6,347.22 309.17,345.18C309.73,343.13 310.63,341.43 311.84,340.06C313.8,337.79 316.33,336.45 319.45,336.03C322.56,335.61 325.36,335.85 327.85,336.76C330.73,337.9 332.85,339.86 334.21,342.67C335.5,345.18 336.14,348.08 336.14,351.42C336.14,353.85 335.88,355.92 335.35,357.67C334.83,359.41 334.14,360.89 333.31,362.1C331.49,364.6 329.17,366.15 326.38,366.76C323.88,367.45 321.37,367.5 318.83,366.92C316.29,366.35 314.26,365.39 312.75,364.04ZM318.22,344.04C316.62,345.77 315.89,348.37 316.05,351.82C316.2,355.26 316.84,357.67 317.99,359.03C318.45,359.64 319.24,360.15 320.36,360.56C321.49,360.98 322.67,361.02 323.83,360.67C325.01,360.35 326.06,359.49 326.96,358.12C327.87,356.76 328.36,354.57 328.43,351.53C328.43,348.81 328.01,346.77 327.13,345.4C326.26,344.04 325.25,343.16 324.12,342.78C322.99,342.39 321.85,342.38 320.7,342.73C319.57,343.07 318.74,343.5 318.22,344.04Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="308.32"
          android:startY="351.57"
          android:endX="336.14"
          android:endY="351.57"
          android:type="linear">
        <item android:offset="0" android:color="#FF006AFF"/>
        <item android:offset="1" android:color="#FF00A550"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M338.09,327.68H342.18C343.24,327.68 344.15,328.06 344.9,328.81C345.66,329.57 346.05,330.48 346.05,331.54V333.92H338.09V327.68ZM338.09,336.54H342.18C343.24,336.54 344.15,336.92 344.9,337.68C345.66,338.44 346.05,339.34 346.05,340.39V366.76H338.09V336.54Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="338.09"
          android:startY="347.22"
          android:endX="346.05"
          android:endY="347.22"
          android:type="linear">
        <item android:offset="0" android:color="#FF006AFF"/>
        <item android:offset="1" android:color="#FF00A550"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M372.75,366.76H368.77C367.63,366.76 366.7,366.39 365.98,365.68C365.27,364.96 364.91,364.04 364.91,362.89V347.45C364.91,345.63 364.37,344.32 363.26,343.47C362.16,342.64 360.93,342.23 359.57,342.23C358.2,342.23 356.98,342.64 355.93,343.47C354.87,344.32 354.33,345.63 354.33,347.45V366.76H346.39V349.04C346.39,343.9 347.73,340.45 350.4,338.7C353.12,336.97 356.08,336.01 359.34,335.86C362.67,335.86 365.74,336.73 368.55,338.48C371.35,340.22 372.75,343.74 372.75,349.03V366.76Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="346.39"
          android:startY="351.31"
          android:endX="372.75"
          android:endY="351.31"
          android:type="linear">
        <item android:offset="0" android:color="#FF006AFF"/>
        <item android:offset="1" android:color="#FF00A550"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M387.4,366.76C384.9,366.91 382.2,366.87 379.29,366.64C376.36,366.41 374.91,364.56 374.91,361.07V327.67H379C379.98,327.67 380.85,328.05 381.61,328.8C382.37,329.56 382.74,330.47 382.74,331.54V336.64H387.4V338.23C387.4,339.37 387.03,340.29 386.26,341.02C385.52,341.74 384.6,342.09 383.54,342.09H382.75V358.92C382.75,360.21 383.51,360.86 385.03,360.86H387.41L387.4,366.76Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="374.91"
          android:startY="347.26"
          android:endX="387.41"
          android:endY="347.26"
          android:type="linear">
        <item android:offset="0" android:color="#FF006AFF"/>
        <item android:offset="1" android:color="#FF00A550"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
