<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dailyReport"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="16dp">

        <!-- Logo or Icon -->
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:src="@drawable/ic_note" />

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp"
            android:text="Pv Report"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#1F1F1F" />

        <!-- Daily Note -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Pv Report"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#333" />

        <EditText
            android:id="@+id/editTextPvNote"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="8dp"
            android:gravity="top|start"
            android:hint="Share your notes here..."
            android:textColorHint="@color/gris"
            android:textColor="@color/black"
            android:inputType="textMultiLine"
            android:padding="12dp"
            android:background="@drawable/rounded_edittext"
            android:textSize="16sp" />

        <!-- Next Button -->
        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:text="submit PV"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:backgroundTint="#007BFF"
            android:elevation="4dp" />

    </LinearLayout>
</ScrollView>