<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="120dp"
  android:layout_height="120dp"
  android:layout_margin="4dp"
  app:cardCornerRadius="8dp"
  app:cardElevation="4dp">

  <ImageView
      android:id="@+id/imageViewSelected"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"
      android:src="@drawable/ic_launcher_background" />

  <ImageButton
      android:id="@+id/buttonRemoveImage"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:layout_gravity="top|end"
      android:layout_margin="4dp"
      android:background="@drawable/circle_background"
      android:src="@android:drawable/ic_menu_close_clear_cancel"
      android:contentDescription="Remove image"
      app:tint="@android:color/white" />

</androidx.cardview.widget.CardView>
