<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="geofence_stroke">#FF2196F3</color>
    <color name="geofence_fill">#332196F3</color>
    <color name="vert">#4CAF50</color>
    <color name="orange">#FF9800</color>
    <color name="rouge">#F44336</color>
    <color name="gris">#9E9E9E</color>
    <color name="bleu">#2196F3</color>
    <color name="blanc">#FFFFFF</color>
    <color name="green_stroke">#4CAF50</color>
    <color name="green_fill">#6F2E7D32</color>
    <color name="red_stroke">#F44336</color>
    <color name="red_fill">#77C62828</color>
</resources>
