<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="cr15">
        <item name="cornerSize">15dp</item>
    </style>

    <style name="first_name">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#3F3F3F</item>
    </style>

    <style name="TitleTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/geofence_stroke</item>
        <item name="android:textSize">32sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="DescriptionTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#3E3E3E</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="InputLabelStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">10dp</item>
        <item name="android:textColor">#3E3E3E</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="InputFieldStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/cr12be8e7e7</item>
        <item name="android:paddingVertical">16dp</item>
        <item name="android:paddingStart">20dp</item>
        <item name="android:paddingEnd">40dp</item>
        <item name="android:textColor">#959595</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="InputFieldContainerStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginHorizontal">20dp</item>
        <item name="android:layout_marginBottom">30dp</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="CheckboxContainerStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginHorizontal">21dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:paddingVertical">4dp</item>
    </style>

    <style name="CheckboxStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:buttonTint">@color/black</item>
    </style>

    <style name="textStyle14sp">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="PrimaryButtonStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginHorizontal">20dp</item>
        <item name="android:layout_marginBottom">30dp</item>
        <item name="android:background">@drawable/background_button</item>
        <item name="android:backgroundTint">@color/geofence_fill</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="ForgotPasswordTextStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">#003566</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="SeparatorContainerStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginHorizontal">20dp</item>
        <item name="android:layout_marginBottom">20dp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="SeparatorLineStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">#959595</item>
    </style>

    <style name="SeparatorTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginHorizontal">22dp</item>
        <item name="android:textColor">#959595</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="GoogleSignInContainerStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/border_light</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:paddingHorizontal">40dp</item>
        <item name="android:paddingVertical">15dp</item>
    </style>

    <style name="GoogleIconStyle">
        <item name="android:layout_width">28dp</item>
        <item name="android:layout_height">28dp</item>
        <item name="android:layout_marginEnd">15dp</item>
        <item name="android:scaleType">fitXY</item>
    </style>

    <style name="GoogleSignInTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="DontHaveAccountContainerStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginVertical">20dp</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="DontHaveAccountTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginEnd">5dp</item>
        <item name="android:textColor">#3E3E3E</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="CreateAccountTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#003566</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>