<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_view_history"
        android:title="View History"
        android:icon="@drawable/ic_history"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear_data"
        android:title="Clear All Data"
        android:icon="@drawable/ic_delete"
        app:showAsAction="never" />

</menu>
